[gd_scene load_steps=2 format=3 uid="uid://njrxk4mbw6qc"]

[ext_resource type="Script" path="res://Scripits/MENU.gd" id="1_7ioa1"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_7ioa1")

[node name="Singleplayer" type="Button" parent="."]
offset_left = 444.0
offset_top = 306.0
offset_right = 547.0
offset_bottom = 337.0
text = "Singleplayer"

[node name="Multplayer" type="Button" parent="."]
anchors_preset = -1
anchor_left = -1.372
anchor_top = -8.967
anchor_right = -1.372
anchor_bottom = -8.967
offset_left = 156.0
offset_top = 432.0
offset_right = 334.0
offset_bottom = 478.0
text = "Multplayer"

[connection signal="pressed" from="Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Multplayer" to="." method="_on_multplayer_pressed"]
